NODE_ENV
DATABASE_URL=postgres://glkiefie:8FdUVUjU7hvtevpG5aupGLJLY94SRSKf@baasu.db.elephantsql.com/glkiefie
JWT_SECRET=SUPERSECURESEKRIT
GOOGLE_CLIENT_ID=235240647585-e0ao70fk548cgofe6hkb6d38j9lgu9m8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/oauth/redirect
GOOGLE_API_KEY=AIzaSyB_ApXuM0RLNZAuSEE3hZodcgGfCaY8ac4
OPENAI_API_KEY=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
OPENAI_API_KEY2=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
OPENAI_ORG=org-LxbAkppB6j8WEzXVY91pfG4F
